# Environment: development / production
FLASK_ENV=<YOUR_ENV>

# Secret key for Flask session & security
SECRET_KEY=<YOUR_SECRET>

# URL frontend (buat CORS atau redirect)
FRONTEND_URL=<YOUR_FRONTEND_URL>

# Your Version
APP_VERSION=<YOUR_VERSION>
